MONGO_URL=mongodb+srv://admin:admin@personal.nrqy2.mongodb.net/share_memories
PORT=5000
API_MESSAGE=Too mani API request, try again after 15 minutes
SECRET_KEY=1231895y1wjkadsnmas,das0d91231/asd12093u12eansjkldm